Sources/TechDebtManager/Desktop/MainWindow.xaml

<Window
    x:Class="Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Desktop.Converters"
    xmlns:core="clr-namespace:Core;assembly=Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel IsEnabled="False" Orientation="Horizontal">
            <TextBlock Text="Tag: " />
            <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Repository: " />
            <Separator />
            <TextBox Text="{Binding Repository, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Browse" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding TechDebts}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="core:TechDebt">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding StartDate, Converter={StaticResource DateTimeConverter}}" />
                        <TextBlock Margin="3" Text="{Binding File}" />
                        <TextBlock Margin="3" Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
